[tox]
envlist = flake8, build, docs

[testenv:flake8]
basepython=python
deps=flake8
commands=python setup.py flake8

[testenv:build]
commands =
    python setup.py sdist
    python setup.py bdist_wheel

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    python setup.py doc
